<!DOCTYPE html>
<html>

<head>
    <title>The LDPL Programming Language</title>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rev="made" href="mailto:martin@ldpl-lang.org" />
    <link rel="icon" type="image/png" href="graphics/favicon.png" />
</head>

<style>
    html {
        background: url(images/background.png) fixed;
    }

    body {
        margin: 0px;
        border-top: 24px solid rgb(59, 159, 59);
        border-bottom: 24px solid rgb(59, 159, 59);
        font-size: 14pt;
        line-height: 1.4em;
        font-family: "IM_Fell_DW_Pica_SC", 'Times New Roman', Times, serif;
    }

    #container {
        border-top: 24px solid rgb(255, 229, 36);
        border-top: 24px solid rgb(57, 55, 141);
        border-bottom: 24px solid rgb(57, 55, 141);
        box-sizing: border-box;
        max-width: 900px;
        padding: 40px 100px;
        margin: auto;
        margin-top: -24px;
        margin-bottom: -24px;
        background-color: rgba(255, 255, 255, 0.8);
    }

    h1 {
        text-align: center;
        font-weight: normal;
        font-size: 36pt;
    }

    h2 {
        text-align: center;
        font-family: "Alice", 'Times New Roman', Times, serif;
        font-style: italic;
        font-size: 18pt;
    }

    h3 {
        font-family: "IM_Fell_DW_Pica_SC", 'Times New Roman', Times, serif;
        font-size: 18pt;
        text-transform: uppercase;
        margin-top: 1em;
    }

    h4 {
        font-family: "Alice", 'Times New Roman', Times, serif;
        font-size: 15pt;
        margin-top: 1.5em;
        margin-bottom: 0em;
        font-weight: bold;
    }

    h3::first-letter {
        font-size: 1.5em;
    }

    @font-face {
        font-family: "Alice";
        src: url("fonts/Alice/Alice-Regular.ttf") format('truetype');
    }

    @font-face {
        font-family: "IM_Fell_DW_Pica_SC";
        src: url("fonts/IM_Fell_DW_Pica_SC/IMFellDWPicaSC-Regular.ttf") format('truetype');
    }

    p,
    li {
        font-family: "Alice", 'Times New Roman', Times, serif;
    }

    .todo {
        color: violet;
    }

    .inlinesaur {
        margin: 2em auto;
        display: block;
    }

    .menu {
        text-align: center;
    }

    a {
        color: Crimson;
    }

    pre {
        font-family: monospace;
        font-size: 12pt;
        padding: 20px;
        background-color: #fff7f5;
        border-radius: 10px;
    }

    code {
        display: inline-block;
        padding: 1em;
        background: rgb(235, 235, 235);
        border-radius: 10px;
    }

    img{
        max-width: 100%;
    }
</style>

<body>
    <div id="container">
        <img class="inlinesaur" src="images/ldpl-4.0-logo.png" alt="LDPL" title="LDPL" />

        <p class="menu">
            <a href="#about">About</a>
            | <a href="#help">Help</a>
            | <a href="https://github.com/Lartu/LDPL" target="blank">GitHub</a>
            | <a href="https://github.com/Lartu/LDPL/releases" target="blank">Releases</a>
            | <a href="https://docs.ldpl-lang.org" target="blank">Docs</a>
            | <a href="media.html">Art</a>
        </p>

        <!-- Section -->
        <h3 id="about">About</h3>
        <p>
            LDPL is a powerful and robust general-purpose compiled programming language designed from the ground up
            to be excessively
            <b>expressive</b>, <b>readable</b>, <b>fast</b>, and <b>easy to learn</b>. It mimics plain English, in the
            likeness of the good parts of
            older programming languages like COBOL. It even supports UTF-8 out of the box.
        </p>

        <center><img style="max-width: 90%; max-height: 300px; margin-bottom: -1em;" src="images/code.png"
                alt="Code Example" title="Code Example" /></center>

        <p>
            LDPL is now considered <b>complete</b> and in <a
                href="https://tratt.net/laurie/blog/2023/how_big_should_a_programming_language_be.html"
                target=_blank>minimal evolution mode</a>. This means
            that language is supported, but its specification will intentionally be kept as unchanged as possible.
        </p>

        <p>
            The latest LDPL release is <a href="https://github.com/Lartu/LDPL/releases">LDPL 5.1.0 <i>Groovy Gualicho</i></a>,
            released on November 8, 2024.
        </p>

        <h4>LDPL Philosophy</h4>

        <p>
            LDPL is a language designed to be easy to understand and learn, and simple to write and use. We believe that
            coding should be like that. Compiling code should be effortless and straightforward: a single, flagless
            command
            should be enough to compile any source. Every statement in the language should do one and only one thing,
            not
            depending on the context. The compiler should deal with complex, low-level stuff like encoding, sockets,
            floating-point number comparison, etc., transparently to the user. Hard stuff shouldn't be.
        </p>
        <p>
            We understand that this philosophy may lead to longer source code, more verbose statements, and extra steps
            to
            reach an end, but it should make coding in LDPL easier and more enjoyable than in other languages.
        </p>
        <p>
            As one user once put it:
        </p>
        <p>
            <span style="color: grey"><i>
                    "Usually when I'm programming, I feel like I'm in a big fancy jet and there's a lot of turbulence
                    and
                    it's not going well but then all of a sudden it's smooth air again and the drink cart comes along
                    and I
                    get a ginger ale and it's great. But with LDPL, I feel like I'm a cub scout out in the woods with a
                    box
                    of matches and a hatchet and my Scout's Handbook (the LDPL Docs) just exploring and figuring it out
                    as I
                    go. Whenever I run into a problem I just check my handbook and, sure enough, there's a solution
                    right
                    there waiting for me!"
                </i></span>
        </p>

        <p>
            We want to make LDPL a language you'll love not because it lets you do many things in one line or because of
            how
            modern it is: but because it's designed to stay by your side and tell you everything's is going to be okay
            even
            when things look rough.
        </p>


        <img class="inlinesaur" src="graphics/other/tutorial-logo.png?v=1" />

        <h3 id="help">Installation & Usage <i style="font-size: 1.2rem; color:grey">(<span
                    style="font-size: 0.8rem">AKA</span> Help)</i></h3>
        <p>
            For information on how to install and use the LDPL compiler, please check the <a
                href="https://github.com/Lartu/LDPL" target="blank">GitHub repository</a>.
            We've taken a lot of care to make it as accessible as possible.
        </p>
        <p>
            The preferred way to install LDPL is to build it yourself. We promise this is really easy. We've
            made it as easy as we can.
        </p>

        <p>
            However, if you are using <b>Homebrew</b>, you might install LDPL by running:
        </p>

        <code>brew install ldpl</code>

        <p>
            On <b>Snap</b>, you'll want to try:
        </p>

        <code>snap install ldpl-lang</code>

        <h4>Learning LDPL</h4>

        <p>
            If you want to learn how to code in LDPL, there's <a href="https://learnxinyminutes.com/docs/ldpl/"
                target="_blank">Learn LDPL in X Minutes</a>, a very short and concise tutorial.
        </p>

        <p>
            The full LDPL documentation is available <a href="https://docs.ldpl-lang.org" target="blank"> here</a>.
            If you've downloaded the LDPL repository, it's also available there. If you've built and installed LDPL
            yourself, you might also want to try:
        </p>

        <code>man ldpl</code>

        <p>
            If you want learning by looking at <b>examples</b>, you'll find some examples <a
                href="examples.html">here</a>.
            Please bear in mind that some of these examples might be a tad old and might need some changes to work
            with an up-to-date version of LDPL.
        </p>

        <h4>Libraries</h4>

        <p>
            Like most programming languages, LDPL leverages several first and third-party libraries. Nearly all of these
            libraries exist as a .ldpl file, a group of .ldpl files, or a group of .ldpl and C++ files.
            You may find libraries on GitHub by searching "<a href="https://github.com/search?q=ldpl"
                target=_blank>LDPL</a>" in the search box.
        </p>

        <p>
            The usage of libraries is <a href="https://docs.ldpl-lang.org/structure/#including-more-source-files"
                target="_blank">covered</a> in the LDPL Documentation.
        </p>

        <img class="inlinesaur" src="graphics/other/reference-logo.png?v=1" />

        <h3>
            License
        </h3>

        <p>
            The LDPL Programming Language was created by Lartu in collaboration with Chris West, Damián Garro, Ignacio
            Losiggio
            and a bunch of other wonderful contributors. Source code for the LDPL Compiler is distributed under the
            Apache 2.0 License.
        </p>

        <p>
            All the LDPL Dinosaur logos and related art were drawn by <a href="https://lartu.net"
                target="_blank">Lartu</a> and
            are released under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.
        </p>

        <p>
            The source code for this website can be found <a href="https://github.com/Lartu/ldpl-web/"
                target="_blank">here</a>.
        </p>

        <p style="text-align: center; font-size: 0.8em; color:grey; margin-bottom: 0px; margin-top: 30px;">
            &lt;3
        </p>
    </div>
</body>

</html>
